{
  "name": "Ipath",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "dateformat": "^3.0.3",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.5.0",
    "express-form": "^0.12.6",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "fs-extra": "latest",
    "http": "0.0.0",
    "http-proxy": "latest",
    "md5": "latest",
    "mime": "latest",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "multer": "latest",
    "mysql": "latest",
    "mysql2": "^1.6.4",
    "node-constants": "latest",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "latest",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "pm2": "latest",
    "request": "latest",
    "sequelize": "^4.41.2",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "latest",
    "underscore": "latest"
  }
}
